# Set POSTMASTER to the email address you will use to manage your
# LetsEncrypt certificates. This needs to be a valid email address 
# if you want to be able to manage and, if necessary, recover your 
# LetsEncrypt certificates.
POSTMASTER=

# Specify network name for Docker network used to proxy web
# servers. This must match the networks.default.external.name 
# in docker-commpose.yml.
NGINX_PROXY_NETWORK=web
