# Set POSTMASTER to the email address to associate with your 
# LetsEncrypt certificates. This needs to be a valid email address 
# if you want to receive notifications (in case automatic renewal 
# is failing for some reason) and to support proof of possession 
# via email if/when this is implemented for LetsEncrypt certificates.
POSTMASTER=

# Specify network name for Docker network used to proxy web
# servers. This must match the networks.default.external.name 
# in docker-commpose.yml.
NGINX_PROXY_NETWORK=web
