# Set POSTMASTER to the email address you will use to manage your
# LetsEncrypt certificates. This needs to be a valid email address 
# if you want to be able to manage and, if necessary, recover your 
# LetsEncrypt certificates.
POSTMASTER=
